<!DOCTYPE HTML>
<html>
    <head>
        <title>enoughisenough</title>
        <link rel="icon" type="image/png" href="743128.png">
        <style>
            p{
                border: 1px solid;
                margin: 0px;
                padding: 50px;
                background-color: grey;
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                border: solid 2px;
            }
            li{
                float: left;
                padding: 10px;
                background-color: grey;
                margin: 0px;
                padding: 10px;
                border: none solid 2px none none;
                border-color:black
            }
            a{
                display:block;
                width:160px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>This is my website</p>
        <ul>
        <li><a href="https://www.quora.com/">List item1</a></li>
        <li><a href="https://www.facebook.com/">List item2</a></li>
        <li><a href="https://www.twitter.com/">List item3</a></li>
        <li><a href="https://www.amazon.com/">List item4</a></li>
        <li><a href="https://www.youtube.com/">List item5</a></li>
        </ul>
        <img src="download.jpg" alt="random image" width="1351" height="450">
    </body>
</html>